# terra-client-java

./: .gitignore  LICENSE  README.md  allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  dependencies.html  dependency-info.html  deprecated-list.html  distribution-management.html  element-list  help-doc.html  index-all.html  index.html  licenses.html  member-search-index.js  overview-tree.html  package-search-index.js  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  scm.html  serialized-form.html  summary.html  team.html  type-search-index.js
.github/: dependabot.yml
.github/workflows/: docs.yml  release.yml  test.yml
apidocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  serialized-form.html
apidocs/co.tryterra.terraclient/: module-summary.html
apidocs/co.tryterra.terraclient/co/tryterra/terraclient/: RequestConfig.Builder.html  RequestConfig.Samples.html  RequestConfig.html  TerraClientFactory.html  package-summary.html  package-tree.html  package-use.html
apidocs/co.tryterra.terraclient/co/tryterra/terraclient/api/: PartialUser.html  TerraApiResponse.html  TerraClientV2.html  User.html  package-summary.html  package-tree.html  package-use.html
apidocs/co.tryterra.terraclient/co/tryterra/terraclient/api/annotations/: Nullable.html  package-summary.html  package-tree.html  package-use.html
apidocs/co.tryterra.terraclient/co/tryterra/terraclient/api/class-use/: PartialUser.html  TerraApiResponse.html  TerraClientV2.html  User.html
apidocs/co.tryterra.terraclient/co/tryterra/terraclient/class-use/: RequestConfig.Builder.html  RequestConfig.Samples.html  RequestConfig.html  TerraClientFactory.html
apidocs/co.tryterra.terraclient/co/tryterra/terraclient/exceptions/: ResponseParsingException.html  TerraException.html  TerraRuntimeException.html  package-summary.html  package-tree.html  package-use.html
apidocs/co.tryterra.terraclient/co/tryterra/terraclient/exceptions/class-use/: ResponseParsingException.html  TerraException.html  TerraRuntimeException.html
apidocs/co.tryterra.terraclient/co/tryterra/terraclient/models/: Athlete.html  package-summary.html  package-tree.html  package-use.html
apidocs/co.tryterra.terraclient/co/tryterra/terraclient/models/class-use/: Athlete.html
co.tryterra.terraclient/: module-summary.html
co.tryterra.terraclient/co/tryterra/terraclient/: RequestConfig.Builder.html  RequestConfig.Samples.html  RequestConfig.html  TerraClientFactory.html  WebhookHandlerUtility.html  package-summary.html  package-tree.html  package-use.html
co.tryterra.terraclient/co/tryterra/terraclient/api/: PartialUser.html  TerraApiResponse.html  TerraClientV2.html  TerraWebhookPayload.html  User.html  package-summary.html  package-tree.html  package-use.html
co.tryterra.terraclient/co/tryterra/terraclient/api/annotations/: Nullable.html  package-summary.html  package-tree.html  package-use.html
co.tryterra.terraclient/co/tryterra/terraclient/api/annotations/class-use/: Nullable.html
co.tryterra.terraclient/co/tryterra/terraclient/api/class-use/: PartialUser.html  TerraApiResponse.html  TerraClientV2.html  TerraWebhookPayload.html  User.html
co.tryterra.terraclient/co/tryterra/terraclient/class-use/: RequestConfig.Builder.html  RequestConfig.Samples.html  RequestConfig.html  TerraClientFactory.html  WebhookHandlerUtility.html
co.tryterra.terraclient/co/tryterra/terraclient/exceptions/: BodyParsingException.html  ResponseParsingException.html  TerraException.html  TerraRuntimeException.html  package-summary.html  package-tree.html  package-use.html
co.tryterra.terraclient/co/tryterra/terraclient/exceptions/class-use/: BodyParsingException.html  ResponseParsingException.html  TerraException.html  TerraRuntimeException.html
co.tryterra.terraclient/co/tryterra/terraclient/models/: Athlete.html  AuthData.html  AuthenticationResponse.html  DeauthData.html  GenerateWidgetResponse.html  ProvidersResponse.html  ReauthData.html  RequestProcessing.html  package-summary.html  package-tree.html  package-use.html
co.tryterra.terraclient/co/tryterra/terraclient/models/class-use/: Athlete.html  AuthData.html  AuthenticationResponse.html  DeauthData.html  GenerateWidgetResponse.html  ProvidersResponse.html  ReauthData.html  RequestProcessing.html
co.tryterra.terraclient/co/tryterra/terraclient/models/v2/activity/: ActiveDurationsData.html  Activity.html  EnergyData.html  LapData.html  Metadata.html  MovementData.html  PolylineMapData.html  PositionData.html  PowerData.html  StrainData.html  TssData.html  WorkData.html  package-summary.html  package-tree.html  package-use.html
co.tryterra.terraclient/co/tryterra/terraclient/models/v2/body/: BloodPressureData.html  Body.html  GlucoseData.html  HeartData.html  HydrationData.html  MeasurementsData.html  TemperatureData.html  package-summary.html  package-tree.html  package-use.html
co.tryterra.terraclient/co/tryterra/terraclient/models/v2/common/: CaloriesData.html  DeviceData.html  DistanceData.Detailed.html  DistanceData.Summary.Elevation.html  DistanceData.Summary.Swimming.html  DistanceData.Summary.html  DistanceData.html  HeartRateData.Detailed.html  HeartRateData.Summary.html  HeartRateData.html  Macros.html  MetData.html  Metadata.html  Micros.html  OxygenData.html  package-summary.html  package-tree.html  package-use.html
co.tryterra.terraclient/co/tryterra/terraclient/models/v2/daily/: Daily.html  DailyDistanceData.Detailed.html  DailyDistanceData.Elevation.html  DailyDistanceData.Swimming.html  DailyDistanceData.html  Metadata.html  ScoresData.html  StressData.html  TagData.html  package-summary.html  (+2 more)
src/main/java/: module-info.java
src/main/java/co/tryterra/terraclient/: RequestConfig.java  TerraClientFactory.java  WebhookHandlerUtility.java  package-info.java
src/test/java/co/tryterra/terraclient/: TestWebhookHandlerUtility.java
(+471 files in other folders)
